
<!DOCTYPE html>
<html lang="en">
<head>
<title>Foodly</title>
<!-- Meta tag keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Style sheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lsb.css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property=" />

<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<!-- //Online fonts -->
</head>
	
<body>
<!-- banner -->
	<div class="banner-figures">
		<div class="banner">
			<div class="container banner-drop">
				<div class="header">
					<div class="header-left">
					
					</div>
					<div class="header-right">
						<nav>
						  <ul>
							<li class="active">
								<a href="#" class="active"><span>Home</span></a>
							</li>
							<li>
								<a href="#about" class="scroll"><span>About</span></a>
							</li>
							<li>
								<a href="#chefs" class="scroll"><span>Chefs</span></a>
							</li>
							<li>
								<a href="#menu" class="scroll"><span>Menu</span></a>
							</li>
							<li>
								<a href="#contact" class="scroll"><span>Contact</span></a>
							</li>
						  </ul>
						</nav>
						<div class="menu-icon animated wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms"><span></span></div>
						<!-- start search-->
				      <div class="search-box">
							<div id="sb-search" class="sb-search">
								<form action="#" method="post">
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>	
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="logo-sec">
					<h1><a href="#">Foodly</a></h1>
				</div>
				<div class="bnr-sub-text" >
					<p>Feel the taste of mexico</p>
				</div>
				<div class="book-form">
			<p>Prearrange a Table.</p>
			   <form action="#" method="post">
					<div class="col-md-4 form-time-wrap">
							<label><i class="fa fa-clock-o" aria-hidden="true"></i></label>
							<input type="text" id="timepicker" name="Time" placeholder="Time" class="timepicker form-control hasWickedpicker" value="Time" onkeypress="return false;" required="" >
					</div>
					<div class="col-md-4 form-date-wrap">
						        <label><i class="fa fa-calendar" aria-hidden="true"></i> </label>
									<input  id="datepicker1" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" >
								</div>
					<div class="col-md-4 form-left-wrap ">
							<label><i class="fa fa-users" aria-hidden="true"></i></label>
							<select class="form-control">
								<option>No.of People</option>
								<option>1 Person</option>
								<option>2 People</option>
								<option>3 People</option>
								<option>4 People</option>
								<option>5 People</option>
								<option>More</option>
							</select>
					</div>
					<div class="clearfix"> </div>
					<div class="col-md-3 form-left">
						  <ul>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Over 10,000 restaurants Worldwide</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>No booking fees</li>
						  </ul>
					</div>
					<div class="col-md-3 form-left-submit">
						  <input type="submit" value="Book a table">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>

			</div>
		</div>
		
	</div>

<!-- //banner -->
<!-- banner-bottom -->
<div class="banner-bottom">
<div class="container">
	<div class="col-md-3 left-logo-main">
		<div class="left-logo-sec">
			<img src="images/side.png" alt="logo">
		</div>
	</div>
	<div class="col-md-3 bnr-btn-grids one">
		<i class="fa fa-comments-o" aria-hidden="true"></i>
		<p><span>Read</span> Reviews</p>
		<a href="#testimonials" class="scroll" ><i class="fa fa-level-down" aria-hidden="true"></i></a>
		<div class="clearfix"> </div>
	</div>
	<div class="col-md-6 bnr-btn-grids two">
		<i class="fa fa-phone" aria-hidden="true"></i>
		<p><span>Call us now for</span> Home delivery</p>
		<h2>1-002 003 004</h2>
		<div class="clearfix"> </div>
	</div>
</div>
</div>
<!-- //banner-bottom -->
<!-- about -->
<div class="about" id="about"> 
<div class="about-left-sec">
	<h6>Welcome to Foodly</h6>
	<h3>Perfect experience & high quality services</h3>
	<p class="para-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed sollicitudin ante. Nullam condimentum mollis odio, sed aliquet dolor consectetur vel. Proin faucibus pellentesque eros nec volutpat. Nulla facilisi. Nam eu dolor eget ligula molestie condimentum.</p>
</div>
<div class="col-md-7 about-right-sec">
<div  class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-text1">
						</div>
					</li>
					<li>
						<div class="banner-text2">
						</div>
					</li>
					<li>
						<div class="banner-text3">
						</div>
					</li>
					<li>
						<div class="banner-text4">
						</div>
					</li>
				</ul>
			</div>
</div>
<div class="clearfix"> </div>
</div>
<!-- //about -->
<!-- team -->
	<div class="team" id="chefs">
		<div class="container">
			<h4 class="title-sec">Meet Our Chefs</h4>
			<div class="team-grids"> 
				<ul class="ch-grid">
					<li class="ch-grid-item">
						<div class="ch-item ch-img-1">
						</div>
						<div class="ch-info">
								<h3>Eva Adamson</h3>
								<p>Chef</p>
								<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
										<ul class="top-links">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
										<div class="clearfix"> </div>  
								</div>
						</div>
					</li>
					<li class="ch-grid-item">
						<div class="ch-item ch-img-2">
						</div>
							<div class="ch-info">
								<h3>Natalie Barnes</h3>
								<p>Saucier</p>
								<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
										<ul class="top-links">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
										<div class="clearfix"> </div>  
								</div>
							</div>
					</li>
					<li class="ch-grid-item">
						<div class="ch-item ch-img-3">
						</div>
							<div class="ch-info">
								<h3>David Austin</h3>
								<p>Chef</p>
								<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
										<ul class="top-links">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
										<div class="clearfix"> </div>  
								</div>
							</div>
					</li>
					<li class="ch-grid-item">
						<div class="ch-item ch-img-4">
						</div>
							<div class="ch-info">
								<h3>Thomas Bishop</h3>
								<p>Saucier</p>
								<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
										<ul class="top-links">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
										<div class="clearfix"> </div>  
								</div>
							</div>
					</li>
				</ul>
				<div class="clearfix"> </div>  
			</div>
			<div class="clearfix"> </div>  
		</div>
	</div>
	<!-- //team -->
<!-- Stats -->
	<div class="sec_stats" id="stats">
	<div class="container">
		<h4 class="title-sec">Our Achievements</h4>
	</div>
		<div class="stats-info">
		<div class="container">
			<div class="col-md-3 col-sm-6 stats-grid stats-grid-1">
				<div class="numscroller" data-slno='1' data-min='0' data-max='2500' data-delay='3' data-increment="2">2500</div>
				<div class="stat-info-sec">
					<h4 class="">Visitors daily</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3  stats-grid stats-grid-2">
				<div class="numscroller" data-slno='1' data-min='0' data-max='150' data-delay='3' data-increment="2">150</div>
				<div class="stat-info-sec">
					<h4 class="">Chefs and sous chefs</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid  stats-grid-3">
				<div class="numscroller" data-slno='1' data-min='0' data-max='3421' data-delay='3' data-increment="2">3421</div>
				<div class="stat-info-sec">
					<h4 class="">Orders served daily</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 stats-grid stats-grid-4 ">
				<div class="numscroller" data-slno='1' data-min='0' data-max='210' data-delay='3' data-increment="2">210</div>
				<div class="stat-info-sec">
					<h4 class="">Total dishes</h4>
				</div>
			</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Stats -->  
<!--dishes -->
		<div class="dishes" id="dishes">
		    <h4 class="title-sec">This Week's Dishes</h4>
			<div class="inst-grids">
					<div class="col-md-3 col-sm-6 blog-gd-sec">
						<img src="images/blog3.jpg" alt="blog-image">
						<div class="date-txt">
							<h4>$ 18.50</h4>
						</div>
						<div class="blog-desc">
							<h5>Red-cake Dessert</h5>
						 </div>
					</div>
					<div class="col-md-3 col-sm-6 blog-gd-sec">
						<img src="images/blog4.jpg" alt="blog-image">
						<div class="date-txt">
							<h4>$ 50.00</h4>
						</div>
						<div class="blog-desc">
							<h5>Grilled Spare-rib</h5>
						 </div>
					</div>
					<div class="col-md-3 col-sm-6 blog-gd-sec last">
						<img src="images/blog2.jpg" alt="blog-image">
						<div class="date-txt">
							<h4>$ 10.65</h4>
						</div>
						<div class="blog-desc">
							<h5>Tofu Mushrooms-fry</h5>
						 </div>
					</div>
					<div class="col-md-3 col-sm-6 blog-gd-sec last">
						<img src="images/blog1.jpg" alt="blog-image">
						<div class="date-txt">
							<h4>$ 10.45</h4>
						</div>
						<div class="blog-desc">
							<h5>Strawberry-dessert</h5>
						 </div>
					</div>

					<div class="clearfix"> </div>		
				</div>
	</div>
<!--//dishes -->

<!-- testimonials -->
	<div id="testimonials" class="testimonials">
		<div class="container">
		<h4 class="title-sec txt_white">What Our Customers Says</h4>
			<div class="team_grids">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="testimonials_grid">
									<div class="sec_testimonials_grid">
										<img src="images/p1.jpg" alt=" " class="img-responsive" />
										<div class="testimon_social_pos">
											<ul class="testimon_social_list1">
												<li><a href="#" class="icon_facebook1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#" class="icon_twitter2"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#" class="icon_dribble3"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<h3>Peter Parker <span>Customer</span></h3>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, 
										ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est 
										eu accumsan cursus.</p>
								</div>
							</li>
							<li>
								<div class="testimonials_grid">
									<div class="sec_testimonials_grid">
										<img src="images/p2.jpg" alt=" " class="img-responsive" />
										<div class="testimon_social_pos">
											<ul class="testimon_social_list1">
												<li><a href="#" class="icon_facebook1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#" class="icon_twitter2"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#" class="icon_dribble3"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<h3>Johan Botha <span>Customer</span></h3>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, 
										ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est 
										eu accumsan cursus.</p>
								</div>
							</li>
							<li>
								<div class="testimonials_grid">
									<div class="sec_testimonials_grid">
										<img src="images/p3.jpg" alt=" " class="img-responsive" />
										<div class="testimon_social_pos">
											<ul class="testimon_social_list1">
												<li><a href="#" class="icon_facebook1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#" class="icon_twitter2"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#" class="icon_dribble3"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
									<h3>Steven Wilson <span>Customer</span></h3>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, 
										ac scelerisque nisl nibh vel lacus. Proin eget gravida odio. Donec ullamcorper est 
										eu accumsan cursus.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- testimonials -->

<!-- gallery -->
	<div class="gallery-grids" id="menu">
		<div class="container">
		<h4 class="title-sec">Featured Menu</h4>
			<div class="show-reel">
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/1.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/1.jpg" alt="" />
							<div class="sec-caption">
								<p>Mexican Tacos <span>$30.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/2.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/2.jpg" alt="" />
							<div class="sec-caption">
								<p>Cheese Rissole <span>$40.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/3.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/3.jpg" alt="" />
							<div class="sec-caption">
								<p>Bacon-rolls <span>$35.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/4.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/4.jpg" alt="" />
							<div class="sec-caption">
								<p>Fruit Salad <span>$20.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="show-reel">
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/5.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/5.jpg" alt="" />
							<div class="sec-caption">
								<p>Mousse Starter <span>$35.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/6.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/6.jpg" alt="" />
							<div class="sec-caption">
								<p>Barbecue Grill <span>$60.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/7.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/7.jpg" alt="" />
							<div class="sec-caption">
								<p>Egg Variety <span>$20.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/8.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/8.jpg" alt="" />
							<div class="sec-caption">
								<p>Grilled BBQ <span>$65.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="show-reel">
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/9.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/9.jpg" alt="" />
							<div class="sec-caption">
								<p>Mexican Tacos <span>$45.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid">
					<div class="sec-gallery">
						<a href="images/4.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/4.jpg" alt="" />
							<div class="sec-caption">
								<p>Fruit Salad <span>$20.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid l1">
					<div class="sec-gallery">
						<a href="images/1.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/1.jpg" alt="" />
							<div class="sec-caption">
								<p>Mexican Tacos <span>$30.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-3 sec-gallery-grid l2">
					<div class="sec-gallery">
						<a href="images/5.jpg" class="lsb-preview" data-lsb-group="header">
							<img src="images/5.jpg" alt="" />
							<div class="sec-caption">
								<p>Mousse Starter <span>$35.00</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //gallery -->
<!-- contact -->
<div class="contact" id="contact">
	<div class="container">
	<h4 class="title-sec txt_white">Get in Touch</h4>
		<div class="col-md-6 contact-sec">
		<h5 class="sub">Send us a message</h5>
		<form action="#" method="post">
				<input type="text" class="name" name="Your Name" placeholder="Name" required="" />
				<input type="email" class="email" name="Your Email" placeholder="Email" required="" />
				<input type="text" Name="Phone Number" placeholder="Number" required=""/>
				<textarea name="Message" placeholder="Message" required=""></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="col-md-6 contact-sec-left">
			<h5 class="sub">Looking for Address</h5>
			<p><span>Location</span>London Luton Airport, Airport Way, Luton, United Kingdom.</p>
			<p><span>Phone</span>+33 892 35 35 35</p>
			<p><span>Email</span><a href="mailto:example@mail.com">mail@example.com</a></p>
			<div class="social-icons animated wow bounceInDown" data-wow-duration="1000ms" data-wow-delay="800ms">
					<ul class="top-links">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
			</div>
		</div>
	</div>
</div>
<!-- //contact -->
	
	<div class="footer">
		<div class="container">
			<p>&copy;2019 Foodly.</p>
		</div>
	</div>
<!-- //footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
			<script>
				(function($){
				  $(".menu-icon").on("click", function(){
						$(this).toggleClass("open");
						$(".container").toggleClass("nav-open");
						$("nav ul li").toggleClass("animate");
				  });
				  
				})(jQuery);
			</script>
<!-- Calendar -->
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<script src="js/jquery-ui.js"></script>
		<script>
			$(function() {
			$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
			});
		</script>
<!-- //Calendar -->
<!-- time -->
<script type="text/javascript" src="js/wickedpicker.js"></script>
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>
<!-- //time -->

<!-- OnScroll-Number-Increase-JavaScript -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //OnScroll-Number-Increase-JavaScript -->
<!-- responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		 // Slideshow 4
			$("#slider3").responsiveSlides({
			auto: true,
			pager: true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			before: function () {
				$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				$('.events').append("<li>after event fired.</li>");
				}
			});
		});
			</script>
<!-- //responsiveslides -->
<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
  </script>
<!-- //flexSlider -->
<!-- lightspeedBox -->
	<script src="js/lsb.js"></script>
			<script>
				$(window).load(function() {
				  $.fn.lightspeedBox();
				});

			</script>
<!-- //lightspeedBox -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
