
html, body{
    font-size: 100%;
	font-family: 'Montserrat', sans-serif;
}
p{
	margin:0;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Pacifico', cursive;
	font-weight:400;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
body a {
    text-decoration: none!important;
}
/*-- banner --*/
.header ul li a,.more a,.footer p a,input[type="submit"],.recent-comments-grid-right h4 a,.admin-right p a,.tags ul li a,.comments-list ul li a,.categories ul li a,.comments-list h3 a,.popular-right h5 a,.mail-grid-left-pos,.mail-grid-left,.team-grid1-sub,.footer-copy-grid ul li a,.about-grid-left1 ul li a,.about-grid ul li a{
	transition:.5s ease-in-out;
	-webkit-transition:.5s ease-in-out;
	-moz-transition:.5s ease-in-out;
	-o-transition:.5s ease-in-out;
	-ms-transition:.5s ease-in-out;
}
.banner {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 795px;
    position: relative;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:500px;
}
.header{
	padding:5em 0 10em;
    text-align: center;
}
.header {
    padding: 4.95em 0 0em;
    text-align: center;
    background: rgba(0, 0, 0, 0.15);
}
.header-right {
    float: left;
    margin-top: -63px;
    margin-left: 24px;
}
.logo-sec h1 a {
    font-size: 1.7em;
    text-decoration: none;
    color: #ef434a;
    line-height: 45px;
    font-family: 'Pacifico', cursive;
    text-align: center;
    text-shadow: 2px 2px 3px #000;
    display: block;
    margin-top: 2em;
}
.bnr-sub-text p {
    text-align: center;
    font-size: 17px;
    margin: 20px 0 0px;
    letter-spacing: 11px;
    color: #fff;
}
.container.banner-drop.nav-open{
  margin-top: 0em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*
  menu icon css3
*/
.menu-icon {
  position: relative;
  display: block;
  width: 2.5em;
  height: 2.5em;
  cursor: pointer;
}
.menu-icon:hover span {
  background:#ef434a;
}
.menu-icon:hover span:before, .menu-icon:hover span:after {
  background:#ef434a;
}

.menu-icon > span {
  position: absolute;
  top: 50%;
  display: block;
  width: 100%;
  height: 0.25em;
  background-color:#FFFFFF;
  border-radius: 3px;
  -webkit-transition: -webkit-transform 0.3s, background 0.25s ease;
  -webkit-transition: background 0.25s ease, -webkit-transform 0.3s;
  transition: background 0.25s ease, -webkit-transform 0.3s;
  transition: transform 0.3s, background 0.25s ease;
  transition: transform 0.3s, background 0.25s ease, -webkit-transform 0.3s;
}

.menu-icon > span:before,
.menu-icon > span:after {
  content: "";
  right: 0em;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:#FFFFFF;
  border-radius: 3px;
  -webkit-transition: -webkit-transform 0.3s, background 0.25s ease;
  -webkit-transition: background 0.25s ease, -webkit-transform 0.3s;
  transition: background 0.25s ease, -webkit-transform 0.3s;
  transition: transform 0.3s, background 0.25s ease;
  transition: transform 0.3s, background 0.25s ease, -webkit-transform 0.3s;
}

.menu-icon > span:before {
  -webkit-transform: translateY(-0.75em);
  transform: translateY(-0.75em);
  -moz-transform: translateY(-0.75em);
  -o-transform: translateY(-0.75em);
  -ms-transform: translateY(-0.75em);
}

.menu-icon > span:after {
  -webkit-transform: translateY(0.75em);
  transform: translateY(0.75em);
  -moz-transform: translateY(0.75em);
  -o-transform: translateY(0.75em);
  -ms-transform: translateY(0.75em);
}

/* OPENED */
.menu-icon.open {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.menu-icon.open > span:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

.menu-icon.open > span:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

.header-right nav {
	position: absolute;
    top: 3%;
    left: 23%;
    color: #999;
    z-index: -1;
}
.header-right nav ul li.animate {
  top: 0;
}
.header-right nav ul li {
    display: inline-block;
    text-align: center;
    padding: 0.5em 2em;
    cursor: pointer;
    position: relative;
    top: -8em;
    float: left;
    border-right: 1px solid rgba(255, 255, 255, 0.31);
}
.header-right nav ul li:nth-child(1) {
  -moz-transition: top 0.3s ease 0.15s;
  -o-transition: top 0.3s ease 0.15s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.15s;
  -webkit-transition: top 0.3s ease 0.15s;
  transition: top 0.3s ease 0.15s;
}
.header-right nav ul li:nth-child(2) {
  -moz-transition: top 0.3s ease 0.2s;
  -o-transition: top 0.3s ease 0.2s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.2s;
  -webkit-transition: top 0.3s ease 0.2s;
  transition: top 0.3s ease 0.2s;
}
.header-right nav ul li:nth-child(3) {
  -moz-transition: top 0.3s ease 0.25s;
  -o-transition: top 0.3s ease 0.25s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.25s;
  -webkit-transition: top 0.3s ease 0.25s;
  transition: top 0.3s ease 0.25s;
}
.header-right nav ul li:nth-child(4) {
  -moz-transition: top 0.3s ease 0.3s;
  -o-transition: top 0.3s ease 0.3s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.3s;
  -webkit-transition: top 0.3s ease 0.3s;
  transition: top 0.3s ease 0.3s;
}
.header-right nav ul li:nth-child(5) {
  -moz-transition: top 0.3s ease 0.35s;
  -o-transition: top 0.3s ease 0.35s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.35s;
  -webkit-transition: top 0.3s ease 0.35s;
  transition: top 0.3s ease 0.35s;
  border-right:none!important;
}
.header-right nav ul li:hover {
  opacity: 1;
}
.header-right nav ul li i {
  font-size: 1.5em;
  background:#ef434a;
  padding: 0.75em;
  border-radius: 50%;
  color: white;
  display: inline-block;
  overflow: hidden;
  text-shadow: 0px 0px #D5963A, 1px 1px #D5963A, 2px 2px #D5963A, 3px 3px #D5963A, 4px 4px #D5963A, 5px 5px #D5963A, 6px 6px #D5963A, 7px 7px #D5963A, 8px 8px #D5963A, 9px 9px #D5963A, 10px 10px #D5963A, 11px 11px #D5963A, 12px 12px #D5963A, 13px 13px #D5963A, 14px 14px #D5963A, 15px 15px #D5963A, 16px 16px #D5963A, 17px 17px #D5963A, 18px 18px #D5963A, 19px 19px #D5963A, 20px 20px #D5963A, 21px 21px #D5963A, 22px 22px #D5963A, 23px 23px #D5963A, 24px 24px #D5963A, 25px 25px #D5963A, 26px 26px #D5963A, 27px 27px #D5963A, 28px 28px #D5963A, 29px 29px #D5963A, 30px 30px #D5963A, 31px 31px #D5963A, 32px 32px #D5963A, 33px 33px #D5963A, 34px 34px #D5963A, 35px 35px #D5963A, 36px 36px #D5963A, 37px 37px #D5963A, 38px 38px #D5963A, 39px 39px #D5963A, 40px 40px #D5963A, 41px 41px #D5963A, 42px 42px #D5963A, 43px 43px #D5963A, 44px 44px #D5963A, 45px 45px #D5963A, 46px 46px #D5963A, 47px 47px #D5963A, 48px 48px #D5963A, 49px 49px #D5963A, 50px 50px #D5963A, 51px 51px #D5963A, 52px 52px #D5963A, 53px 53px #D5963A, 54px 54px #D5963A, 55px 55px #D5963A, 56px 56px #D5963A, 57px 57px #D5963A, 58px 58px #D5963A, 59px 59px #D5963A, 60px 60px #D5963A;
}
.header-right nav ul li.active i {
  background:#454445;
  text-shadow: 0px 0px #525252, 1px 1px #525252, 2px 2px #525252, 3px 3px #525252, 4px 4px #525252, 5px 5px #525252, 6px 6px #525252, 7px 7px #525252, 8px 8px #525252, 9px 9px #525252, 10px 10px #525252, 11px 11px #525252, 12px 12px #525252, 13px 13px #525252, 14px 14px #525252, 15px 15px #525252, 16px 16px #525252, 17px 17px #525252, 18px 18px #525252, 19px 19px #525252, 20px 20px #525252, 21px 21px #525252, 22px 22px #525252, 23px 23px #525252, 24px 24px #525252, 25px 25px #525252, 26px 26px #525252, 27px 27px #525252, 28px 28px #525252, 29px 29px #525252, 30px 30px #525252, 31px 31px #525252, 32px 32px #525252, 33px 33px #525252, 34px 34px #525252, 35px 35px #525252, 36px 36px #525252, 37px 37px #525252, 38px 38px #525252, 39px 39px #525252, 40px 40px #525252, 41px 41px #525252, 42px 42px #525252, 43px 43px #525252, 44px 44px #525252, 45px 45px #525252, 46px 46px #525252, 47px 47px #525252, 48px 48px #525252, 49px 49px #525252, 50px 50px #525252, 51px 51px #525252, 52px 52px #525252, 53px 53px #525252, 54px 54px #525252, 55px 55px #525252, 56px 56px #525252, 57px 57px #525252, 58px 58px #525252, 59px 59px #525252, 60px 60px #525252;
}
.header-right nav ul li.active a{
	color:#ef434a;
}
.header-right nav ul li a:hover {
    color: #ef434a;
}
.header-right nav ul li a{
    color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
}
.header-right nav ul li a span {
    display: block;
    font-size: 1.1em;
}
.container {
    margin: 0 auto;
    -moz-transition: all 0.3s ease 0.6s;
    -o-transition: all 0.3s ease 0.6s;
    -webkit-transition: all 0.3s ease;
    -webkit-transition-delay: 0.6s;
    -webkit-transition: all 0.3s ease 0.6s;
    transition: all 0.3s ease 0.6s;
    position: relative;
	-o-transition-delay: 0.1s;
	-moz-transition-delay: 0.6s;
	-ms-transition-delay: 0.6s;
}
.container.nav-open .header-right nav {
    z-index: 1;
}
/*--Search--*/
.sb-search {
	position: absolute;
	top:0;
	right:21px;
	width: 0%;
	min-width:70px;
	height:71px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}
.sb-search-input {
    position: absolute;
    top: 13px;
    left: 0px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.75);
    width: 83%;
    height: 51px;
    margin: 0;
    z-index: 10;
    padding: 5px 20px;
    font-size: 13px;
    color: #ffffff;
}
.sb-search-input::-webkit-input-placeholder {
	color: #ffffff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search, .sb-search-submit {
    width: 70px;
    height: 65px;
    display: block;
    position: absolute;
    right: 0;
    top: 7px;
    padding: 0;
    margin: 0;
    line-height: 71px;
    text-align: center;
    cursor: pointer;
}
.sb-search-submit {
	background:#000 url('../images/search.png') no-repeat 21px 18px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
   	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
	color: #FFF;
	background:#000 url('../images/search.png') no-repeat 21px 18px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:40%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*-//Search--*/
/*-- banner-form--*/
.book-form   label {
    font-size:15px;
    color: #fff;
    text-align: left;
    display: inline-block;
    float: left;
    font-weight: 500;
    margin-bottom: 10px;
        letter-spacing: 1px;
}
.book-form label i {
    font-size: 1em;
    color: #ef434a;
    position: absolute;
    top: 9px;
    left: 25px;
}
.book-form input[type="text"], .book-form input[type="date"], .book-form input[type="time"], .book-form input[type="email"],.book-form select.form-control {
    width: 100%;
    color: #fff;
    outline: none;
    font-size: 0.9em;
    line-height: 25px;
    padding: 3px 10px 3px 30px;
    border: 2px solid #fff;
    -webkit-appearance: none;
    margin-bottom: 1em;
    background: none;
    font-family: 'Montserrat', sans-serif;
    border-radius: 0px!important;
}
.book-form input[type="text"]{
	 border: 2px solid #fff;
}
.timepicker {
    height: 35px;
}
.book-form form input[type="submit"] {
    text-transform: capitalize;
    background: #ef434a;
    color: #FFFFFF;
    padding: 0.8em 2em;
	letter-spacing: 2px;
    border: none;
    border: 2px solid #ef434a;
    font-size: .79em;
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    width: 100%;
    font-weight: 600;
    margin-top: 1.5em;
    -webkit-appearance: none;
}
.book-form {
    background: rgba(12, 12, 12, 0.48);
    padding: 3em;
    width: 80%;
    margin: 3em auto 0;
}
.book-form p {
    color: #ffffff;
    font-size: 27px;
    margin-bottom: 1.5em;
    letter-spacing: 5px;
    word-spacing: 7px;
    text-align: center;
    font-family: 'Pacifico', cursive;
}
.book-form select.form-control {
    outline: none!important;
    /* width: 100%; */
    /* line-height: 25px!important; */
    border-radius: 0;
    /* background: none; */
    box-shadow: none!important;
}
.book-form select.form-control option {
    background: #000!important;
}
.form-left-wrap,.form-date-wrap,.form-time-wrap{
	position:relative;
}
.form-date-wrap.second-agile {
    width: 30%;
}
.form-date-wrap.second-agile,.form-time-wrap.second-agile,.form-left-wrap.second-agile,.form-left-wrap.bottom-sec.second-agile {
 
    margin-right:0!important;
	    padding:0!important;
}
.form-left-wrap.bottom-sec {
    padding:0!important;
}
.book-form input[type=submit]:hover {
    background: transparent;
    color: #fff;
}
.form-left-submit {
    width: 50%;
	float:right;
}
.form-left {
    width: 50%;
    float: left;
}
.form-left ul li {
    list-style: none;
    color: #fff;
    font-size: 13px;
    margin-top: 12px;
    letter-spacing: 1px;
}
.form-left ul li i{
    color: #ef434a;
    font-size: 15px;
	display:inline-block;
	padding-right:10px;
}
/*-- //banner-form--*/
/*-- social-icons --*/
.social-icons {
    margin-top: 0.5em;
}
.social-icons ul li{
	display:inline-block;
	padding: 0 !important;
    margin: 5px !important;
}
ul.top-links li {
    margin-right: 19px;
    display: inline-block;
}
ul.top-links {
      margin-top: 0;
}
ul.top-links li a i.fa {
    color: #6d6d6d;
    font-size: 15px;
    line-height: 31px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    width: 36px;
    height: 36px;
    border: 2px solid #ef434a;
}
ul.top-links li a i.fa:hover {
    border: 2px solid #fff;
}
ul.top-links li a i.fa-facebook:hover{
	color:#3b5998;
}
ul.top-links li a i.fa-twitter:hover{
	color:#1da1f2;
}
ul.top-links li a i.fa-linkedin:hover{
	color:#0077b5;
}
ul.top-links li a i.fa-google-plus:hover{
	color:#dd4b39;
}
.w3_navigation {
    background: #44c7f4;
    padding: 0.5em 0;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom {
    padding: 1.2em 0;
    background: #212121;
}
.bnr-btn-grids i {
    display: block;
    float: left;
    font-size: 3em;
	color:#fff;
}
.bnr-btn-grids p {
    display: inline-block;
    float: left;
    font-size: 18px;
    color: #ef434a;
    font-weight: 500;
    margin-left: 10px;
}
.bnr-btn-grids p span {
    display: block;
    font-size: 18px;
    color: #fff!important;
    font-weight: 400!important;
}
.bnr-btn-grids a i {
    display: block;
    float: left;
    margin: .2em 0 0 1em;
    background: #ef434a;
    width: 40px;
    height: 40px;
    line-height: 39px;
    text-align: center;
    color: #fff;
    border-radius: 50px;
    border: 2px solid #ef434a;
    font-size: 2em!important;
}
.bnr-btn-grids a:hover i {
    background: transparent;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.bnr-btn-grids.two h2 {
    display: block;
    float: left;
    font-weight: bold;
    font-size: 2.2em;
    color: #ffffff;
}
.two p {
    border-right: 2px solid #a2a2a2;
    padding-right: 40px;
    margin-right: 40px;
}
.bnr-btn-grids.one {
    border-right: 2px solid #a2a2a2;
}
.two {
    padding-left: 3em;
}
.left-logo-main {
    position: relative;
}
.left-logo-sec {
    position: absolute;
    left: 0;
    bottom: -3em;
}
.left-logo-sec  img{
    width:220px;
}
/*-- //banner-bottom --*/
/*-- main --*/
.contact,.sec_stats,.dishes,.team,.gallery-grids,.testimonials{
	padding:5em 0em;
}
h4.title-sec {
    font-size: 2.3em;
    color: #000;
    margin-bottom: 1.5em;
    text-align: center;
}
.txt_white{
	color:#fff!important;
}
h5.sub {
    color: #ef434a;
    font-size: 20px;
    margin-bottom: 1em;
}
/*-- //main --*/
/*--about--*/
.about{
	position:relative;
}
.about-right-sec{
	float:right;
	padding:0!important;
}
.about-left-sec:before {
    content: '';
    position: absolute;
    right: 0;
    top: -8%;
    z-index: 000;
    border-left: 0;
    border-bottom: 0px solid transparent;
    border-top: 22px solid rgba(239, 67, 74, 0);
    border-left: 25px solid rgb(195, 46, 52);
    background: transparent;
}
.about-left-sec {
    background: #ef434a;
    position: absolute;
    bottom: 17%;
    left: 0;
    z-index: 9;
    width: 43%;
    padding: 2.5em;
    text-align: right;
    -webkit-box-shadow: 5px 5px 11px -2px rgb(0, 0, 0);
    -moz-box-shadow: 5px 5px 11px -2px rgb(0, 0, 0);
    box-shadow: 5px 5px 11px -2px rgb(0, 0, 0);
}
.about-left-sec h6 {
    font-size: 2.5em;
    font-weight: 500;
    color: #fff;
    text-shadow: 2px 2px 18px #6b0005;
}
.about-left-sec h3 {
    font-size: 1.5em;
    letter-spacing: 1px;
    color: #000;
    margin: 10px 0 20px;
}
.para-txt {
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 30px;
    color: #ffb1b4;
}
/*--slider--*/
#slider3,#slider4,#slider5  {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  /*-- w3layouts --*/
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}


.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 61%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 62px;
	width: 45px;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}

#slider3-pager a,#slider4-pager a ,#slider5-pager a  {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span,#slider5-pager span{
}
#slider3-pager span,#slider4-pager span,#slider5-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a,#slider5-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a,#slider5-pager a  {
  padding: 0;
}
#slider3-pager li, #slider4-pager li, #slider5-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 38%;
    z-index: 999;
    left: 5.2%;
    padding: 0;
    margin: 0;
    line-height: 15px;
    width: 18px;
}
ul.callbacks_tabs.callbacks2_tabs {
    top: 120%;
    left: 30%;
}
.banner-text1{
	background: url(../images/slider1.jpg) no-repeat 0px 0px;
}
.banner-text2{
	background: url(../images/slider2.jpg) no-repeat 0px 0px;
}
.banner-text3{
	background: url(../images/slider3.jpg) no-repeat 0px 0px;
}
.banner-text4{
	background: url(../images/slider4.jpg) no-repeat 0px 0px;
}
.banner-text1, .banner-text2, .banner-text3, .banner-text4 {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 460px;
}
.callbacks_tabs a {
    visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    /* float: left; */
    visibility: visible;
    display: block;
    width: 16px;
    height: 16px;
    display: inline-block;
	float:left;
    background: #fff;
    border-radius: 50%;
    border: 4px solid #ef434a;
}
.callbacks_here a:after {
    background: #fff;
    border: 1px solid #fff;
    height: 3px;
    width: 30px;
    border-radius: 0;
    /* margin: 0 0px; */
}
/*--//slider--*/
/*--//about--*/
/*-- Stats --*/
.sec_stats {
    background: url(../images/stats.jpg)no-repeat;
	background-size:cover;
	background-attachment:fixed;
}
.stats-grid:nth-child(3),.stats-grid:nth-child(4){
    margin-bottom: 0em!important;
}
.numscroller {
    font-size: 40px;
    margin: 0;
    font-weight: 500;
    color: #ef434a;
    text-shadow: 1px 1px rgb(19, 14, 14);
    letter-spacing: 5px;
    text-align: center;
}
.stats-grid h4 {
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-top: 1em;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
	text-align: center;
}
.sec_stats img {
    position: absolute;
    left: 0;
    bottom: 0;
}
/*-- //Stats --*/
/*-- team --*/ 
.ch-img-1 {
    background: url(../images/t1.jpg) no-repeat 0px 0px;
	
}
.ch-img-2 { 
	background:url(../images/t2.jpg) no-repeat 0px 0px;
}
.ch-img-3 { 
	background:url(../images/t3.jpg) no-repeat 0px 0px;
}
.ch-img-4 { 
	background:url(../images/t4.jpg) no-repeat 0px 0px;
}
.ch-img-1,.ch-img-2,.ch-img-3,.ch-img-4 { 
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	min-height:240px;
}
.ch-info h3 {
    color: #000000;
    position: relative;
    letter-spacing: 2px;
    font-size: 1.5em;
    padding: 15px 0 0 0;
    font-weight: bold;
}
.ch-info p {
    color: #868686;
    padding: 10px 5px 0;
    letter-spacing: 2px;
    margin: 7px 30px 0;
    font-size: 1em;
    border-top: 1px solid rgb(239, 67, 74);
}
.ch-grid {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}
.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}
.ch-grid:after {
	clear: both;
}
.ch-grid li.ch-grid-item {
    width: 241px;
    height: 241px;
    display: inline-block;
    margin: 0 20px;
}
.team ul.social-icons {
    margin-top: 1em;
}
.team ul.social-icons li {
    display: inline-block;
} 
.team ul.social-icons li a{
    font-size: 1em;
    color: #fff;
    line-height: 1.9em;
    border: 1px solid;
	width: 28px;
    height: 28px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.team ul.social-icons li a:hover {
    color: #000;
} 
/*-- //team --*/
/*--dishes--*/
.dishes {
    width: 97%;
    margin: 0 auto;
}
.blog-gd-sec {
	position:relative;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.blog-gd-sec img{
	width:100%;
}
.date-txt {
    position: absolute;
    bottom: 65px;
    right: 36px;
}
.date-txt h4 {
    font-size: 2.5em;
    color: #ef434a;
    text-transform: uppercase;
    letter-spacing: -1px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    font-weight: bold;
}
.blog-desc {
    position: absolute;
    bottom: 35px;
    left: 45px;
}
.blog-desc h5 {
    font-size: 1.25em;
    color: #000;
    text-transform: capitalize;
    letter-spacing: 1px;
    /* line-height: .4em; */
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.blog-gd-sec:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    z-index: 1;
    border: none;
   
}
/*--//dishes--*/
/*-- testimonials --*/
.testimonials{
    background: url(../images/banner3.jpg) no-repeat 0px 0px;
	background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.sec_testimonials_grid{
	text-align:center;
	position:relative;
}
.sec_testimonials_grid img{
	margin:0 auto;
}
.testimon_social_pos{
	position:absolute;
	top:0%;
	right:38.5%;
}
.testimon_social_list1 li{
	display:inline-block !important;
}
.testimon_social_pos li a{
	color:#fff;
	font-size:1em;
	width:30px;
	height:30px;
	border-radius:30px;
	display:block;
}
.testimon_social_pos li a i {
    line-height: 1.9em;
}
.icon_facebook1{
	background:#3b5998;
}
.icon_twitter2{
	background:#1da1f2;
}
.icon_dribble3{
	background:#ea4c89;
}
.testimonials_grid{
	text-align:center;
}
.testimonials_grid h3 {
    margin: 1em 0 0.5em;
    color: #ef434a;
    font-size: 1.2em;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #000;
}
.testimonials_grid h3 span {
    display: block;
    margin-top: 4px!important;
    font-size: 13px!important;
    color: #fff!important;
    font-family: 'Montserrat', sans-serif!important;
    font-weight: 400!important;
}
.testimonials_grid p {
    width: 80%;
    margin: 0 auto;
    color: #d2d2d2;
    line-height: 30px;
    letter-spacing: 0.5px;
    font-size: 15px;
}
/*-- //testimonials --*/
/*-- gallery --*/
.show-reel a img{
	width:100%;
}
.show-reel:nth-child(3){
	margin:2em 0;
}
.sec-gallery{
	position: relative;
    overflow: hidden;
    text-align: center;;	
}
.sec-caption {
    background: rgba(0, 0, 0, 0.62);
    padding: 0.6em 1em 1em 1em;
    position: absolute;
    left: 0;
    bottom: -105%;
    text-align: center;
    width: 100%;
    height: 72px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.sec-gallery:hover .sec-caption {
    bottom: 0%;
}
.sec-caption p {
    color: #FFFFFF;
    font-size: .9em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin: 0;
    line-height: 1.8em;
}
.sec-caption p span {
    font-size: 1.5em;
    display: block;
    color: #ef434a;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}
/*-- //gallery --*/
/*-- contact --*/
.contact{
	background: #2b2b2b;
}
.contact-sec p {
    color: #eee;
    font-size: 14px;
    margin-top: 14px;
}
.contact-sec span {
    color:#045858;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    width: 76px;
}
.contact-sec p a {
    text-decoration: none;
    color: #eee;
}
.contact-sec p a:hover {
    text-decoration: none;
    color: #2b2b2b;
}
.contact-map-right {
    padding: 0;
}
.contact-sec input[type="text"],.contact-sec input[type="email"],.contact-sec textarea{
	outline: none;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 16px 15px;
    background: transparent;
    color: #fff;
    font-size: 14px;
    width: 100%;
}
.name, .email {
    border: none!important;
    width: 50%!important;
    float: left;
    border-bottom: 1px solid #fff!important;
    border-top: 1px solid #fff!important;
}
.name{
    border-right: 1px solid #fff!important;
}
.contact-sec textarea {
    min-height: 114px;
    resize: none;
}
.contact-sec input[type="submit"] {
    outline: none;
    border: none;
    padding: 7px 40px;
    background:transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    margin: 1em 0 0;
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
}
.contact-sec input[type="submit"]:hover{
	border-color:#ef434a;
	transition:.5s ease-in-out;
	-webkit-transition:.5s ease-in-out;
	-moz-transition:.5s ease-in-out;
	-o-transition:.5s ease-in-out;
	-ms-transition:.5s ease-in-out;
}
.contact-sec-left p {
    color: #c3c3c3;
    font-size: 13px;
    letter-spacing: 1px;
}
.contact-sec-left p a{
    color: #c3c3c3;
}
.contact-sec-left p a:hover{
    color: #ef434a;
}
.contact-sec-left p:nth-child(3) {
	margin:2em 0!important;
}
.contact-sec-left p span {
    display: block;
    font-size: 16px;
    color: #fff!important;
    margin-bottom: 1em;
}
.contact-sec-left {
    padding-left: 6em;
}
/*--placeholder-color--*/

::-webkit-input-placeholder{
	color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff; 
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}

:-ms-input-placeholder {  
   color: #fff;  
}

/*-- //contact --*/
/*-- footer --*/
.footer {
    padding: 1em 0;
    background: #2b2b2b;
    text-align: center;
}
.footer p {
    font-size: 14px;
    letter-spacing: 1px;
    color: #f5f5f5;
    margin: 0;
    line-height: 1.8em;
}
.footer p a{
	color:#ef434a;
	text-decoration:none;
}
.footer p a:hover{
	color:#fff;
}

/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arr.png) no-repeat 0px 0px;
	    background-size: 32px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:767px){
	.about-right-w3-agileits {
		margin-top: 16.8em;
	}
	.about-left-w3-agileits:before {
		top: 94.55%;
		right: -2.7%;
	}
	.about-left-w3-agileits h6 {
		font-size: 1.8em;
	}
	.about-left-w3-agileits h3 {
		font-size: 1.2em;
		margin: 9px 0 12px;
	}
	ul.top-links li a i.fa {
		font-size: 14px;
		line-height: 27px;
		width: 30px;
		height: 30px;
	}
	.numscroller {
		font-size: 30px;
	}
}
@media(max-width:736px){
	.bnr-btn-grids.one {
		margin-left: 7em;
	}
	.left-logo-w3ls img {
		width: 130px;
	}
	.left-logo-w3ls {
		bottom: -1.5em;
	}
	.banner-bottom {
		padding: 0.9em 0;
	}
	.banner {
		min-height: 465px;
	}
	.about-right-w3-agileits {
		margin-top: 16.87em;
	}
	.blog-gd-w3ls {
		margin: 0 6px;
	}
}
@media(max-width:667px){
	.header-right nav ul li a span {
		font-size: 14px;
	}
	.header-right nav {
		left: 16%;
	}
	.form-left {
		width: 60%;
	}
	.form-left-agileits-submit {
		width: 40%;
		float: right;
	}
	.logo-w3ls h1 a {
		font-size: 1em;
		letter-spacing: 3px;
	}
	.two {
		padding-left: 9em;
		margin-top: 1em;
	}
	.bnr-btn-grids.one {
		margin-left: 13em;
		border-right: none;
	}
	.banner {
		min-height: 425px;
	}
	.left-logo-w3ls {
		bottom: -3.5em;
	}
	.about-left-w3-agileits:before {
		top: 94.6%;
		right: -3%;
	}
	.ch-grid li.ch-grid-item {
		margin: 0 13px;
	}
	.wthree_test_social_pos {
		right: 29.5%;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 62%;
	}
}
@media(max-width:640px){
	.about-left-w3-agileits:before {
		top: 94.2%;
		right: -3.6%;
	}
	.blog-description-w3agile h5 {
		font-size: 1.2em;
	}
	.wthree_test_social_pos {
		right: 29%;
	}
	.agileits-caption {
		bottom: -113%;
	}
}
@media(max-width:600px){
	.header-right nav ul li {
		padding: 0.5em 1.1em;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 74%;
	}
	.about-left-w3-agileits {
		left: 5.7%;
		width: 89%;
	}
	.about-right-w3-agileits {
		margin-top: 16.88em;
	}
	.about-left-w3-agileits:before {
		top: 94.3%;
		right: -3.2%;
	}
	.blog-gd-w3ls {
		margin: 0 5px;
	}
	.wthree_test_social_pos {
		right: 27%;
	}
	.agile-gallery-grid {
		margin-bottom: 1em;
	}
	.agileits-caption {
		bottom: -120%;
	}
	.footer p {
		font-size: 13px;
	}
	.map-agileits-w3layouts iframe {
		height: 280px;
	}
	.contact-agileits-w3layouts textarea {
		min-height: 90px;
	}
	.header-right nav {
		left: 15%;
	}
	.two {
		padding-left: 7.5em;
	}
	.bnr-btn-grids.one {
		margin-left: 12em;
	}
}
@media(max-width:568px){
	.book-form form input[type="submit"] {
		letter-spacing: 1.5px;
	}
	.form-left ul li i {
		font-size: 14px;
		padding-right: 5px;
	}
	.form-left ul li {
		letter-spacing: 0.8px;
		margin-top: 6px;
	}
	.header-right nav {
		left: 12.5%;
	}
	.book-form form input[type="submit"] {
		padding: 0.5em 2em;
		margin-top: .9em;
	}
	.two {
		padding-left: 6em;
	}
	.bnr-btn-grids.one {
		margin-left: 11em;
	}
	.book-form p {
		font-size: 18px;
		letter-spacing: 2px;
		word-spacing: 0px;
	}
	.banner {
		min-height: 405px;
	}
	.book-form input[type="text"], .book-form input[type="date"], .book-form input[type="time"], .book-form input[type="email"], .book-form select.form-control {
		font-size: 0.8em;
	}
	.about-left-w3-agileits:before {
		top: 94.3%;
		right: -3.4%;
	}
	h4.title-w3ls {
		font-size: 1.6em;
		margin-bottom: 0.8em;
	}
	.ch-grid li.ch-grid-item {
		margin: 0 8px;
	}
	.ch-info h3 {
		font-size: 1em;
	}
	.ch-info p {
		font-size: 0.84em;
	}
	.wthree_test_social_pos {
		right: 25%;
	}
	.contact-agileits-w3layouts input[type="text"], .contact-agileits-w3layouts input[type="email"], .contact-agileits-w3layouts textarea {
		font-size: 13px;
	}
	.ch-img-2, .ch-img-3, .ch-img-4 {
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		min-height: 240px;
		margin-top: 1.3em;
	}
}
@media(max-width:480px){
	.logo-w3ls h1 a {
		letter-spacing: 2px;
		margin-top: 0.2em;
	}
	.bnr-sub-text p {
		font-size: 13px;
		margin: 0px 0 0px;
		letter-spacing: 4px;
	}
	.form-left-agileits-w3layouts, .form-date-w3-agileits, .form-time-w3layouts {
		width: 100%;
		float: none;
		padding: 0 5px;
	}
	.form-left {
		width: 100%;
		float: none;
		text-align: center;
	}
	.form-left-agileits-submit {
		width: 62%;
		margin: 7px auto 0;
		float: none;
	}
	.book-form p {
		margin-bottom: 0.8em;
    }
	.banner {
		min-height: 500px;
	}
	.bnr-btn-grids.one {
		margin-left: 7em;
	}
	.two {
		padding-left: 3em;
	}
	.banner-text1, .banner-text2, .banner-text3, .banner-text4 {
		min-height: 315px;
	}
	.about-left-w3-agileits h3 {
		margin: 4px 0 7px;
		line-height: 30px;
	}
	.para-w3-agile {
		font-size: 13.5px;
	}
	.about-right-w3-agileits {
		margin-top: 22.6em;
	}
	.about-left-w3-agileits:before {
		top: 96.1%;
		right: -3.7%;
		border-left: 17px solid rgb(195, 46, 52);
		border-top: 14px solid rgba(239, 67, 74, 0);
	}
	li.ch-grid-item:nth-child(2),li.ch-grid-item:nth-child(4), li.ch-grid-item:nth-child(3) {
		margin-top: 0.7em!important;
	}
	.stats-grid {
		width: 100%;
		float: none;
	}
	.stats-grid h4 {
		font-size: 18px;
		margin-top: 0.3em;
	}
	.stats-grid:nth-child(1), .stats-grid:nth-child(2), .stats-grid:nth-child(3) {
		margin-bottom: 1.2em!important;
	}
	.blog-gd-w3ls {
		width: 100%;
		margin: 0 0px;
		float: none;
	}
	.dishes {
		width: 80%;
	}
	.blog-gd-w3ls:nth-child(3){
		margin-bottom: 1.5em;
	}
	.agile-gallery-grid {
		margin-bottom: 1em;
		float: none;
		width: 100%;
	}
	.l1 {
		margin-bottom: 1em!important;
	}
	.name {
		border-right: none!important;
		border-bottom: none!important;
	}
	.name, .email {
		width: 100%!important;
		float: none;
	}
	.bnr-btn-grids.one {
		margin-left: 8em;
	}
	.sb-search-input {
		width: 78%;
	}
	.wthree_test_social_pos {
		right: 21%;
	}
	.agile_testimonials_grid p {
		width: 88%;
		font-size: 13.5px;
	}
	.agile_testimonials_grid h3 {
		font-size: 1em;
	}
	.footer p {
		padding: 0 20px;
		line-height: 27px;
	}
	.footer {
		padding: 0.7em 0;
	}
	.contact-agileits-left p {
		line-height: 23px;
	}
	.sb-icon-search, .sb-search-submit {
		width: 45px;
		height: 45px;
	}
	.sb-search-input {
		width: 77%;
		left: 26px;
		height: 33px;
	}
	.sb-icon-search {
		background: #000 url(../images/search.png) no-repeat 10px 9px;
		background-size: 25px;
	}
	.sb-search-submit {
		background: #000 url(../images/search.png) no-repeat 10px 9px;
		background-size: 25px;
	}
	.header {
		padding: 3.25em 0 0em;
		background: transparent;
	}
	.header-right {
		margin-top: -35px;
		margin-left: 7px;
	}
	.sb-icon-search, .sb-search-submit {
		top: 12px;
	}
	.sb-search-input {
		top: 17px;
	}
	.container.nav-open .header-right nav {
		width: 71%;
		left: 14.5%;
		background: rgba(0, 0, 0, 0.78);
		padding: 8px 0;
	}
	.header-right nav ul li {
		display: block;
		top: -8em;
		float: none;
		border-right: none;
	}
	.header-right nav {
		top: 2.7%;
	}
	.header-right nav ul li a:hover {
		color: #f76066;
	}
	.header-right nav ul li.active a{
		color:#f76066;
	}
}
@media(max-width:440px){
	.two {
		padding-left: 1.7em;
	}
	.bnr-btn-grids a i {
		width: 32px;
		height: 32px;
		line-height: 29px;
		font-size: 1.3em!important;
	}
	.bnr-btn-grids.one {
		margin-left: 7em;
	}
	.bnr-btn-grids.two h2 {
		font-size: 1.4em;
		padding-top: 5px;
	}
	.about-left-w3-agileits h6 {
		font-size: 1.5em;
	}
	.about-left-w3-agileits h3 {
		font-size: 1em;
	}
	.about-right-w3-agileits {
		margin-top: 22.3em;
	}
	.about-left-w3-agileits:before {
		top: 96.3%;
		right: -3.96%;
		border-left: 15px solid rgb(195, 46, 52);
		border-top: 14px solid rgba(239, 67, 74, 0);
	}
	.logo-w3ls h1 a {
		margin-top: 0em;
	}
	.wthree_test_social_pos {
		right: 18%;
	}
}
@media(max-width:414px){
	.left-logo-w3ls img {
		width: 120px;
	}
	.left-logo-w3ls {
		bottom: -2.5em;
	}
	.bnr-btn-grids.one {
		margin-left: 6em;
	}
	.two {
		padding-left: 1.3em;
	}
	.about-left-w3-agileits {
		padding: 1.5em;
	}
	.about-right-w3-agileits {
		margin-top: 21.3em;
	}
	.wthree_test_social_pos {
		right: 16%;
	}
	h4.title-w3ls {
		font-size: 1.5em;
		margin-bottom: 0.7em;
	}
	.sb-search-input {
		width: 74%;
	}
}
@media(max-width:384px){
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 80%;
	}
	.two {
		padding-left: 1em;
	}
	.bnr-btn-grids.two h2 {
		font-size: 1.2em;
	}
	.bnr-btn-grids.one {
		margin: 3.5em 0 0 5em;
	}
	.left-logo-w3ls img {
		width: 141px;
	}
	.left-logo-w3ls {
		bottom: -3em;
		left: 6em;
	}
	.about-right-w3-agileits {
		margin-top: 23.22em;
	}
	.wthree_test_social_pos {
		right: 13%;
	}
	.about-left-w3-agileits:before {
		top: 96.7%;
		right: -4.8%;
	}
	h5.sub {
		margin-bottom: 0.7em;
	}
	.book-form form input[type="submit"] {
		padding: 0.5em 1em;
	}
}
@media(max-width:375px){
	.bnr-btn-grids i {
		font-size: 1.6em;
		margin-top: 8px;
	}
	.banner {
		min-height: 521px;
	}
	.callbacks_tabs {
		top: 34%;
	}
	.agileits-caption {
		bottom: -103%;
	}
}
@media(max-width:320px){
	.sb-search-input {
		width: 69%;
	}
	.book-form {
		padding: 1em 1.2em 1.5em;
	}
	.container.nav-open .header-right nav {
		width: 56%;
		left: 21.5%;
	}
	.sb-search-input {
		padding: 5px 9px;
	}
	.left-logo-w3ls {
		left: 4em;
	}
	.about-left-w3-agileits h6 {
		font-size: 1.3em;
	}
	.bnr-btn-grids.one {
		margin: 3.5em 0 0 2.5em;
	}
	.bnr-btn-grids i {
		font-size: 1.1em;
		margin-top: 11px;
	}
	.two p {
		padding-right: 8px;
		margin-right: 8px;
	}
	.two {
		padding: 0;
	}
	.bnr-btn-grids.two h2 {
		font-size: 1.1em;
		padding-top: 7px;
	}
	.about-right-w3-agileits {
		margin-top: 26.7em;
	}
	.about-left-w3-agileits:before {
		top: 96.77%;
		right: -5.5%;
	}
	h5.sub {
		font-size: 17px;
	}
}
/*--//responsive--*/

@media (min-width:768px) and (max-width:991px){
	.form-left-wrap, .form-date-wrap, .form-time-wrap {
		width: 33.3%;
		float: left;
		padding: 0 5px;
	}
	.form-left, .form-left-submit {
		padding: 0 5px;
	}
	.book-form {
		padding: 1em 2em 1.5em;
		margin: 1em auto 0;
		width: 100%;
	}
	.logo-sec h1 a {
		font-size: 1.2em;
		margin-top: 0.5em;
		letter-spacing: 4px;
	}
	.bnr-sub-text p {
		font-size: 15px;
		margin: 9px 0 0px;
		letter-spacing: 7px;
	}
	.header-right nav ul li {
		padding: 0.5em 1.3em;
	}
	.banner {
		min-height: 495px;
	}
	.book-form p {
		font-size: 21px;
		letter-spacing: 3px;
		word-spacing: 1px;
	}
	.book-form label i {
		left: 14px;
	}
	.bnr-btn-grids {
		float: left;
	}
	.sb-search.sb-search-open, .no-js .sb-search {
		width: 55%;
	}
	.sb-icon-search, .sb-search-submit {
		width: 55px;
		height: 55px;
	}
	.sb-icon-search {
		background: #000 url(../images/search.png) no-repeat 16px 14px;
	}
	.sb-search-submit {
		background: #000 url(../images/search.png) no-repeat 16px 14px;
	}
	.sb-search-input {
		left: 16px;
		height: 43px;
	}
	.menu-icon > span {
		height: 0.2em;
	}
	.menu-icon {
		width: 2em;
		height: 2em;
	}
	.header {
		padding: 4.25em 0 0em;
	}
	.header-right {
		margin-top: -53px;
		margin-left: 19px;
	}
	.bnr-btn-grids p {
		font-size: 15px;
	}
	.bnr-btn-grids p span {
		font-size: 15px;
	}
	.bnr-btn-grids i {
		font-size: 2.2em;
	}
	.two {
		padding-left: 1em;
	}
	.bnr-btn-grids.two h2 {
		font-size: 1.5em;
		padding-top: 3px;
	}
	.two p {
		padding-right: 13px;
		margin-right: 13px;
	}
	.bnr-btn-grids.one {
		margin-left: 9em;
	}
	.left-logo-sec img {
		width: 155px;
	}
	.left-logo-sec {
		bottom: -2em;
	}
	.about-right-sec {
		width: 100%;
		float: none;
		margin-top: 15.8em;
	}
	.about-left-sec {
		bottom: 96.2%;
		left: 10%;
		width: 80%;
		text-align: center;
	}
	.about-left-sec:before {
		border-left: 19px solid rgb(195, 46, 52);
		border-top: 14px solid rgba(239, 67, 74, 0);
		top: 93.97%;
		right: -2.093%;
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
	}
	.banner-text1, .banner-text2, .banner-text3, .banner-text4 {
		min-height: 390px;
	}
	.ch-grid li.ch-grid-item {
		margin: 0 36px;
	}
	.stats-grid {
		width: 50%;
		float: left;
	}
	.stats-grid:nth-child(1),.stats-grid:nth-child(2) {
		margin-bottom:1.5em;
	}
	.blog-gd-sec {
		 margin: 0 auto;
		float: left;
	}
	.blog-gd-sec:nth-child(1),.blog-gd-sec:nth-child(2) {
		margin-bottom: 1.5em;
	}
	.blog-desc h5 {
		font-size: 1.3em;
	}
	h4.title-sec {
		font-size: 1.8em;
		margin-bottom: 1em;
	}
	.contact, .stats-sec, .dishes, .team, .gallery-grids, .testimonials {
		padding: 2.3em 0em;
	}
	li.ch-grid-item:nth-child(4),li.ch-grid-item:nth-child(3){
		margin-top: 1.5em!important;
	}
	.sec-gallery-grid {
		float: left;
		width: 50%;
		margin-bottom: 2em;
	}
	.show-reel:nth-child(2) {
		margin: 0em 0;
	}
	.sec-gallery:hover .sec-caption {
		bottom: 0%;
	}
	.sec-caption {
		height: 85px;
	}
	.sec-caption p span {
		font-size: 2em;
		margin-top: 8px;
	}
	.show-reel:nth-child(3) {
		margin: 0em 0;
	}
	.l1,.l2 {
		margin-bottom: 0em!important;
	}
	.testimon_social_pos {
		right: 32.5%;
	}
	.contact-sec {
		margin-bottom: 2.5em;
	}
	h5.sub {
		font-size: 18px;
	}
	.contact-sec-left p span {
		font-size: 15px;
		margin-bottom: 0.5em;
	}
	.contact-sec-left p:nth-child(3) {
		margin: 1.5em 0!important;
	}
	.ch-info h3 {
		font-size: 1.2em;
	}
	.contact-sec-left {
    padding-left: 15px;
	}
}
@media (min-width:1024px) and (max-width:1366px){
	.logo-sec h1 a {
		font-size: 1.5em;
		margin-top: 1.5em;
	}
	.book-form p {
		font-size: 25px;
		margin-bottom: 1.2em;
		letter-spacing: 4px;
		word-spacing: 3px
	}
	.book-form {
		padding: 2.5em;
		margin: 2.5em auto 0;
	}
	.banner {
		min-height: 685px;
	}
	.left-logo-sec img {
		width: 205px;
	}
	h4.title-sec {
		font-size: 2em;
		letter-spacing: 2px;
		margin-bottom: 1.1em;
	}
	.contact, .sec_stats, .dishes, .team, .gallery-grids, .testimonials {
		padding: 3.5em 0em;
	}
	.ch-info h3 {
		font-size: 1.3em;
	}
	.blog-desc h5 {
		font-size: 1.2em;
	}
	.date-txt h4 {
		font-size: 2.3em;
	}
	.numscroller {
		font-size: 33px;
		letter-spacing: 2px;
	}
	.about-left-sec h6 {
		font-size: 2em;
	}
	.about-left-sec h3 {
		font-size: 1.4em;
	}
	.callbacks_tabs a:after {
		width: 13px;
		height: 13px;
	}
	.callbacks_here a:after {
		height: 3px;
		width: 25px;
	}
}

